# PersonalWeb

./: .gitignore  README.md
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  CustomAuthenticationProvider.java  EncoderConfig.java  JwtRequestFilter.java  JwtUtils.java  OAuth2Authenticator.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SnowflakeConfig.java
backend/src/main/java/com/example/backend/controllers/: AccountController.java  BlogController.java  CommentController.java  ImagesController.java  SecurityController.java
backend/src/main/java/com/example/backend/exception/: CustomAccessDeniedHandler.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/example/backend/model/: AddCommentDTO.java  AuthDTO.java  AuthProvider.java  BlogPost.java  BlogPostDTO.java  BlogPostTag.java  BlogPostTagDTO.java  Comment.java  CommentDTO.java  GalleryImage.java  RegistrationInfoDTO.java  UserInfoDTO.java  UserMailAccount.java  Users.java
backend/src/main/java/com/example/backend/repositories/: BlogPostRepository.java  BlogPostTagRepository.java  CommentRepository.java  GalleryImageRepository.java  UserAccountRepository.java  UserMailAccountRepository.java
backend/src/main/java/com/example/backend/response/: Response.java  WebHttpCode.java
backend/src/main/java/com/example/backend/serviceImpl/: BlogPostServiceImpl.java  CommentServiceImpl.java  GmailMailServiceImpl.java  ImagesServiceImpl.java  UserAccountServiceImpl.java  UserMailAccountImpl.java
backend/src/main/java/com/example/backend/services/: BlogPostService.java  CommentService.java  ImagesService.java  MailService.java  UserAccountService.java  UserMailAccountService.java
backend/src/main/java/com/example/backend/tools/: EnvChecker.java  OAuth2DebugPrinter.java  SnowflakeIdWorker.java
backend/src/main/java/com/example/backend/util/: GmailOAuth2Util.java
backend/src/main/resources/: application.yaml  credentials.json
frontend/react_project/: .env  Dockerfile  nginx.prod.conf  package-lock.json  package.json
frontend/react_project/public/: index.html
frontend/react_project/public/Background/: fireflyOfficial.avif
frontend/react_project/src/: App.js  index.js
frontend/react_project/src/ImageGallery/: ImageGallery.css  ImageGallery.js
frontend/react_project/src/Profile/: ProfileBasicPage.js
frontend/react_project/src/blog/codeTemp/: BlogEditor.js  Demo2Styles.css  demo2.js
frontend/react_project/src/blog/post/: PostDetail.js  PostShow.js  PostSubmit.js  PostSubmitV2.js
frontend/react_project/src/blog/post/comment/: CommentsSection.js
frontend/react_project/src/homePage/: AssembledHomePage.css  AssembledHomePage.js
frontend/react_project/src/homePage/bodyPage/: Body.css  Body.js  CustomButton.js  NewBody.css  NewBody.js
frontend/react_project/src/homePage/headerPage/: Header.js
frontend/react_project/src/hooks/: useAuth.js
frontend/react_project/src/login/: OAuth2RedirectHandler.js  SignIn.js
frontend/react_project/src/register/: SignUp.js
